{
  "name": "playwright-template",
  "version": "1.0.0",
  "description": "Example of a project with Playwright, Typescript and some integrations.",
  "main": "index.js",
  "scripts": {
    "open": "npx playwright open",
    "test": "npx playwright test",
    "ui": "npx playwright test --ui",
    "debug": "npx playwright test --debug",
    "test:api": "npx playwright test --project=api",
    "test:web": "npx playwright test --project=web",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estefafdez/playwright-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estefafdez/playwright-template/issues"
  },
  "homepage": "https://github.com/estefafdez/playwright-template#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "playwright": "^1.52.0"
  },
"dependencies": {
"chalk": "5.4.1",
    "each-async": "^2.0.0",
    "indent-string": "^5.0.0",
    "npm-check-updates": "^18.0.1",
    "playwright-qase-reporter": "2.1.0"
  }
}
