{
  "name": "playwright-template",
  "version": "1.0.0",
  "description": "Example of a project with Playwright, Typescript and some integrations.",
  "main": "index.js",
  "scripts": {
    "open": "npx playwright open --trace on",
    "test": "npx playwright test",
    "debug": "npx playwright test --debug",
    "test:api": "npx playwright test --project=api",
    "test:web": "npx playwright test --project=web",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estefafdez/playwright-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estefafdez/playwright-template/issues"
  },
  "homepage": "https://github.com/estefafdez/playwright-template#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "playwright": "^1.29.1"
  },
  "dependencies": {
    "add-gpt-summarizer": "^0.0.6",
    "chalk": "4.1.2",
    "each-async": "^2.0.0",
    "indent-string": "^5.0.0",
    "npm-check-updates": "^16.6.0",
    "playwright-qase-reporter": "1.1.3"
  }
}
